<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
</head>
<body>
    <div id="container">
        <h2>Subitted Info</h2>
        <p><span>Name: </span>{{ result.user_name }}</p>
        <p><span>Dojo Location: </span>{{ result.location }}</p>
        <p><span>Favorite Language: </span>{{ result.language }}</p>
        <p><span>Comment: </span>{{ result.comment }}</p>
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>